# Project_Theia_Native

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecttheianative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  dehaze.cpp  dehaze.h  native-lib.cpp
app/src/main/java/com/example/projecttheianative/: CvCameraView.kt  KotlinCamera2View.kt  KotlinExtensions.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecttheianative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
